{
  "name": "td",
  "version": "0.1.0+f63ce52",
  "description": "Unofficial Twitch client with Discord Rich Presence support and extra features",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": ""
  },
  "build": {
    "appId": "com.marcsances.td",
    "mac": {
      "category": "public.app-category.video"
    }
  },
  "repository": "https://github.com/marcsances/td",
  "keywords": [
    "Electron",
    "Twitch",
    "Discord",
    "rich presence",
    "rpc"
  ],
  "author": "Marc Sances",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "electron": "^20.1.2",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "copy-paste": "^1.3.0",
    "discord-game": "^0.1.2",
    "electron-log": "^2.2.17",
    "electron-settings": "^3.2.0",
    "erlpack": "^0.1.3",
    "extend": "3.0.2",
    "jquery": "^3.5.1",
    "node-gyp": "^5.1.1",
    "popper.js": "^1.16.1",
    "rebuild": "^0.1.2",
    "register-scheme": "0.0.2",
    "uws": "^10.148.2"
  }
}
