{
  "name": "td",
  "version": "0.1.0-f061d1e",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/marcsances/td",
  "keywords": [
    "Electron",
    "Twitch",
    "Discord",
    "rich presence",
    "rpc"
  ],
  "author": "Marc Sances",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "discord-rpc": "^3.0.0-beta.10",
    "discord.js": "^11.3.2",
    "electron-log": "^2.2.14"
  }
}
