{
  "name": "td",
  "version": "0.1.0+7bba2ee",
  "description": "Unofficial Twitch client with Discord Rich Presence support and extra features",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.marcsances.td",
    "mac": {
      "category": "public.app-category.video"
    }
  },
  "repository": "https://github.com/marcsances/td",
  "keywords": [
    "Electron",
    "Twitch",
    "Discord",
    "rich presence",
    "rpc"
  ],
  "author": "Marc Sances",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.13.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "copy-paste": "^1.3.0",
    "discord-rpc": "^3.0.0-beta.10",
    "discord.js": "^11.3.2",
    "electron-log": "^2.2.14",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
